<jittershader name="fill-flat-quads">
	<description>Default Shader </description>
	<param name="position" type="vec3" state="POSITION" />
	<param name="MVP" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="color" type="vec4" state="COLOR" />
	<param name="farClip" type="float" state="FAR_CLIP" />
	<language name="glsl" version="1.5">
		<bind param="position" program="vp" />
		<bind param="MVP" program="vp" />
		<bind param="color" program="vp" />
		<bind param="farClip" program="fp" />
		<program name="vp" type="vertex">
<![CDATA[
#version 330 core
uniform mat4 MVP;
in vec3 position;
in vec4 color;

out jit_PerVertex {
	flat vec4 color;	
} jit_out;

void main() {	
 	vec3 grid = floor(position*4.) / 4.;
	gl_Position = MVP * vec4(position, 1.);//vec4( (MVP * vec4(position, 1.)).xyz, 1.);	
	jit_out.color = color;
}
]]>
		</program>
		<program name="fp" type="fragment">
<![CDATA[
#version 330 core

uniform float farClip;

in jit_PerVertex {
	flat vec4 color;
} jit_in;

out vec4 color[8];

void main() {

//the voxelization process I'm trying to implement works like this:
//1) define a voxel grid (here 8x8x8)
//2) rasterize the scene using an orthographic projection, making
//   the size of the viewport coincide with the size of the voxel grid
//   (this part could be done way better...)
//3) "peel" the scene along the z axis and fill the alpha channel of the
//   texture if there is a polygon in corrispondance of that voxel

//Here is where i got stucked:
//to fill the 3D texture, i'm sending out 8 2D textures, setting the value 1. in the 
//alpha plane of the voxel texture where a polygon is present. 
//This limits the definition of the grid, since the output array can contain 
//only 8 elements (layers). The ideal thing would be to write these values 
//into a 3D texture directly from the fragment shader
	float step = 1. / 8.;
	for(int i = 0; i < 8; i++){
		float fi = float(i)/16.;
		float z = gl_FragCoord.z / gl_FragCoord.w;
		color[i].a = (z >= fi && z < (fi + step)) ? 1. : 0.;
		color[i].rgb = vec3(1.);
	}

}	
]]>
		</program>
	</language>
</jittershader>
